<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
  <div class="outer">
    <form action="#" th:action="@{/}" th:object="${binaryDto}" method="post">
        <label>Binary Number: </label>
        <input type="text" placeholder="Binary..." th:field="*{binary}">
        <p th:if="${#fields.hasErrors('binary')}" th:errors="*{binary}"></p>
        <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>